public/knockback_logo.html
<div class="knockback_logo"><div class="lock"><div class="logo"><div class="part left animated fadeInRight"><img src="images/left.svg"/></div><div class="part right animated fadeInLeft"><img src="images/right.svg"/></div></div><h1><span class="knock animated fadeInRight">Knock</span><span class="back animated fadeInLeft">back.js</span></h1><h2><span class="knock animated fadeIn">brings Knockout.js </span><span class="magic animated fadeIn">magic </span><span class="back animated fadeIn">to Backbone.js</span></h2></div></div>

app/_jade_includes/layout_components/knockback_logo.jade
div.knockback_logo
  .lock
    .logo
      .part.left.animated.fadeInRight: img(src="images/left.svg")
      .part.right.animated.fadeInLeft: img(src="images/right.svg")
    h1
      span.knock.animated.fadeInRight Knock
      span.back.animated.fadeInLeft back.js

    h2
      span.knock.animated.fadeIn= "brings Knockout.js "
      span.magic.animated.fadeIn= "magic "
      span.back.animated.fadeIn= "to Backbone.js"
