public/radio_coffee_or_java.html
<div id="script_language"><div class="separator"><div class="selection codestyle"><div class="option"><input id="cs-cs" type="radio" name="codestyle" value="cs" class="auto"/><label for="cs-cs">CoffeeScript</label></div><div class="option"><input id="cs-js" type="radio" name="codestyle" value="js"/><label for="cs-js">Javascript</label></div></div></div></div>

app/_jade_includes/layout_components/radio_coffee_or_java.jade
div#script_language
  .separator
    .selection.codestyle
      .option
        input.auto#cs-cs(type="radio",name="codestyle",value="cs")
        label(for="cs-cs") CoffeeScript
      .option
        input#cs-js(type="radio",name="codestyle",value="js")
        label(for="cs-js") Javascript
