app/docs.jade
extends _jade_includes/layout

block title
  title= "Knockback.js Docs"

block includes
  link(rel="stylesheet",href="stylesheets/docs.css")

block navbar
  include _jade_includes/layout_components/page_navbar
  mixin pageNavbar('Docs', true)

block api_index
  div.content
    ul

      //////////////////////////////////
      // kb.ViewModel
      //////////////////////////////////
      li.type
        a(href='#view_model') kb.ViewModel
        li='- '
          a(href='#view_model_super') super
        li='- '
          a(href='#view_model_extend') extend
        li='- '
          a(href='#view_model_create') kb.viewModel / constructor
        li='- '
          a(href='#view_model_model') model

      //////////////////////////////////
      // kb.Observable
      //////////////////////////////////
      li.type
        a(href='#observable') kb.Observable
        li='- '
          a(href='#observable_create') kb.observable / constructor
        li='- '
          a(href='#observable_destroy') destroy
        li='- '
          a(href='#observable_set_to_default') setToDefault

      //////////////////////////////////
      // kb.Observables
      //////////////////////////////////
      li.type
        a(href='#observables') kb.Observables
        li='- '
          a(href='#observables_create') kb.observables / constructor
        li='- '
          a(href='#observable_destroy') destroy
        li='- '
          a(href='#observable_set_to_default') setToDefault

      //////////////////////////////////
      // kb.CollectionObservable
      //////////////////////////////////
      li.type
        a(href='#collection_observable') kb.CollectionObservable
        li='- '
          a(href='#collection_observable_super') super
        li='- '
          a(href='#collection_observable_create') kb.collectionObservable / constructor
        li='- '
          a(href='#collection_observable_collection') collection
        li='- '
          a(href='#collection_observable_sorted_index') sortedIndex
        li='- '
          a(href='#collection_observable_sort_attribute') sortAttribute
        li='- '
          a(href='#collection_observable_has_view_models') hasViewModels

      //////////////////////////////////
      // kb.utils
      //////////////////////////////////
      li.type
        a(href='#utils') kb.utils
        li='- '
          a(href='#utils_release') release
        li='- '
          a(href='#utils_wrapped_model') wrappedModel
        li='- '
          a(href='#utils_set_to_deafult') setToDefault
        li='- '
          a(href='#utils_observable_instance_of') observableInstanceOf
        li='- '
          a(href='#utils_wrapped_observable') wrappedObservable
        li='- '
          a(href='#utils_options_create_clear') optionsCreateClear
        li='- '
          a(href='#utils_options_create_override') optionsCreateOverride

      //////////////////////////////////
      // kb.LocalizedObservable
      //////////////////////////////////
      li.type
        a(href='#localized_observable') kb.LocalizedObservable
        li='- '
          a(href='#localized_observable_extend') extend
        li='- '
          a(href='#localized_observable_constructor') constructor
        li='- '
          a(href='#localized_observable_destroy') destroy
        li='- '
          a(href='#localized_observable_set_to_default') setToDefault
        li='- '
          a(href='#localized_observable_reset_to_current') resetToCurrent
        li='- '
          a(href='#localized_observable_observed_value') observedValue

      //////////////////////////////////
      // kb.FormattedObservable
      //////////////////////////////////
      li.type
        a(href='#formatted_observable') kb.FormattedObservable
        li='- '
          a(href='#formatted_observable_create') kb.FormattedObservable / constructor
        li='- '
          a(href='#formatted_observable_destroy') destroy

      //////////////////////////////////
      // kb.DefaultWrapper
      //////////////////////////////////
      li.type
        a(href='#default_wrapper') kb.DefaultWrapper
        li='- '
          a(href='#default_wrapper_create') kb.defaultWrapper / constructor
        li='- '
          a(href='#default_wrapper_destroy') destroy

      //////////////////////////////////
      // kb.TriggeredObservable
      //////////////////////////////////
      li.type
        a(href='#triggered_observable') kb.TriggeredObservable
        li='- '
          a(href='#triggered_observable_create') kb.triggeredObservable / constructor
        li='- '
          a(href='#triggered_observable_destroy') destroy

      //////////////////////////////////
      // kb.RefCountable
      //////////////////////////////////
      li.type
        a(href='#ref_countable') kb.RefCountable
        li='- '
          a(href='#ref_countable_extend') extend
        li='- '
          a(href='#ref_countable_constructor') constructor
        li='- '
          a(href='#ref_countable_retain') retain
        li='- '
          a(href='#ref_countable_ref_count') refCount
        li='- '
          a(href='#ref_countable_release') release
        li='- '
          a(href='#ref_countable___destroy') __destroy

      //////////////////////////////////
      // kb.Store
      //////////////////////////////////
      li.type
        a(href='#store') kb.Store
        li='- '
          a(href='#store_constructor') constructor
        li='- '
          a(href='#store_destroy') destroy
        li='- '
          a(href='#store_register_value') registerValue
        li='- '
          a(href='#store_resolve_value') resolveValue
        li='- '
          a(href='#store_release_value') releaseValue
        li='- '
          a(href='#store_add_resolver_to_options') addResolverToOptions
        li='- '
          a(href='#store_resolve_from_options') resolveFromOptions

block api_descriptions
  div.content

    //////////////////////////////////
    // kb.ViewModel
    //////////////////////////////////
    h2#view_model='kb.ViewModel'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#view_model_super='super'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#view_model_extend.class_function='kb.ViewModel::extend(properties, [classProperties])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#view_model_create='kb.viewModel(model, options) / constructor(model, options)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#view_model_model.dual_purpose='model([model])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.Observable
    //////////////////////////////////
    h2#observable='kb.Observable'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#observable_create.class_and_factory='kb.observable(model, options, [owner]) / constructor(model, options, [owner])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#observable_destroy='destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#observable_set_to_default='setToDefault()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.Observables
    //////////////////////////////////
    h2#observables='kb.Observables'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#observables_create.class_and_factory='kb.observables(model, mappings_info, [view_model], [options]) / constructor(model, mappings_info, [view_model], [options])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#observables_destroy='destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#observables_set_to_default='setToDefault()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.CollectionObservable
    //////////////////////////////////
    h2#collection_observable='kb.CollectionObservable'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#collection_observable_super='super'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#collection_observable_create.class_and_factory='kb.collectionObservable(collection, [options]) / constructor(collection, [options])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#collection_observable_collection.dual_purpose='collection([collection], [options])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#collection_observable_sorted_index='sortedIndex(sorted_index, [sort_attribute], [options])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#collection_observable_sort_attribute='sortAttribute((sort_attribute, [sorted_index], [silent]))'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#collection_observable_has_view_models='hasViewModels()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.utils
    //////////////////////////////////
    h2#utils='kb.utils'
    div="TODO"

    h3#utils_release='Knockback.utils.release(obj)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#utils_wrapped_model='Knockback.utils.wrappedModel(view_model {, model})'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#utils_set_to_default='Knockback.utils.setToDefault(obj)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#utils_observable_instance_of='kb.utils.observableInstanceOf(observable, class)'
    div="Checks the class type of the underlying class on a Knockback observable"
    div="Please note: classes start with a capital letter (eg. kb.CollectionObservable) whereas factory methods start with a lower case letter (eg. kb.collectionObservable)"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#utils_wrapped_observable='wrappedObservable(instance {, observable})'
    div="Getter/setter used to access the underlying model on a view_model created by a kb.CollectionObservable or kb.ViewModel"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#utils_options_create_clear='optionsCreateClear(options)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#utils_options_create_override='optionsCreateOverride(options, create_options)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.LocalizedObservable
    //////////////////////////////////
    h2#localized_observable='kb.LocalizedObservable'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#localized_observable_extend.class_function='kb.LocalizedObservable::extend(properties, [classProperties])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#localized_observable_constructor='constructor([value], [options], [view_model])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#localized_observable_destroy='destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#localized_observable_set_to_default='setToDefault()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#localized_observable_reset_to_current='resetToCurrent()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#localized_observable_observed_value.dual_purpose='observedValue()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.FormattedObservable
    //////////////////////////////////
    h2#formatted_observable='kb.FormattedObservable'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#formatted_observable_create.class_and_factory='kb.FormattedObservable(format, args) / constructor(format, args)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#formatted_observable_destroy='destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.DefaultWrapper
    //////////////////////////////////
    h2#default_wrapper='kb.DefaultWrapper'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#default_wrapper_create.class_and_factory='kb.defaultWrapper(target_observable, default_value_observable) / constructor(target_observable, default_value_observable)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#default_wrapper_destroy='destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.TriggeredObservable
    //////////////////////////////////
    h2#triggered_observable='kb.TriggeredObservable'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#triggered_observable_create.class_and_factory='kb.triggeredObservable(model, event_name) / constructor(model, event_name)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#triggered_observable_destroy='destroy'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.RefCountable
    //////////////////////////////////
    h2#ref_countable='kb.RefCountable'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#ref_countable_extend.class_function='kb.RefCountable::extend(properties, [classProperties])'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#ref_countable_constructor='constructor'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#ref_countable_retain='retain()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#ref_countable_ref_count='refCount()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#ref_countable_release='release()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#ref_countable___destroy.abstract='__destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    //////////////////////////////////
    // kb.Store
    //////////////////////////////////
    h2#store='kb.Store'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_constructor='constructor()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_destroy='destroy()'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_register_value='registerValue(key, value)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_resolve_value='resolveValue(key, create_fn, args)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_releaseValue='releaseValue(value)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_add_resolver_to_options='addResolverToOptions(options, key)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

    h3#store_resolve_from_options.class_function='kb.Store::resolveFromOptions(options, value)'
    div="TODO"
    pre(data-for='cs'): code.coffee.
      TODO
    pre(data-for='js'): code.javascript.
      TODO

block content
  div.api.container
    h1="Knockback.js API and Usage Examples"
    div.container-fluid
      div.row-fluid
        div.span4.api.index
          block api_index
        div.span8.api.descriptions
          block api_descriptions

public/docs.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Knockback.js Docs</title><link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/layout.css"><link rel="stylesheet" href="stylesheets/layout_components.css"><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><link rel="stylesheet" href="stylesheets/docs.css"><link rel="stylesheet" href="vendor/lib/highlight/highlightjs/stylesheets/dark.css"><script type="application/javascript" src="vendor/lib/highlight/highlightjs/highlight.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlightjs/languages/javascript.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlight-coffee.js"></script><script type="application/javascript" src="vendor/javascripts/bootstrap-dropdown.js"></script><script type="application/javascript" src="javascripts/interface.js"></script><script type="application/javascript">hljs.tabReplace = '  ';
hljs.initHighlightingOnLoad();</script></head><body><div id="wrap"><div class="page navbar"><div class="navbar page"><div class="navbar-inner"><div class="container"><a class="brand">Knockback.js</a><ul class="nav"><li><a href="index.html">Home</a></li><li><a href="tutorial_getting_started.html">Getting Started</a></li><li class="active"><a href="docs.html">Docs</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tutorials<b class="caret"></b></a><ul class="dropdown-menu"><li></li><a href="tutorial_getting_started.html">Getting Started</a><a href="tutorial_todos.html">Todos</a><a href="tutorial_inspector.html">Inspector</a></ul></li><li><a href="release_notes.html">Release Notes</a></li></ul><div id="script_language"><div class="separator"><div class="selection codestyle"><div class="option"><input id="cs-cs" type="radio" name="codestyle" value="cs" class="auto"><label for="cs-cs">CoffeeScript</label></div><div class="option"><input id="cs-js" type="radio" name="codestyle" value="js"><label for="cs-js">Javascript</label></div></div></div></div></div></div></div></div></div><div id="wrap"><div class="page container"><header class="page"></header><content class="page"><div class="api container"><h1>Knockback.js API and Usage Examples</h1><div class="container-fluid"><div class="row-fluid"><div class="span4 api index"><div class="content"><ul><!--////////////////////////////////--><!-- kb.ViewModel--><!--////////////////////////////////--><li class="type"><a href="#view_model">kb.ViewModel</a><li>- <a href="#view_model_super">super</a></li><li>- <a href="#view_model_extend">extend</a></li><li>- <a href="#view_model_create">kb.viewModel / constructor</a></li><li>- <a href="#view_model_model">model</a></li></li><!--////////////////////////////////--><!-- kb.Observable--><!--////////////////////////////////--><li class="type"><a href="#observable">kb.Observable</a><li>- <a href="#observable_create">kb.observable / constructor</a></li><li>- <a href="#observable_destroy">destroy</a></li><li>- <a href="#observable_set_to_default">setToDefault</a></li></li><!--////////////////////////////////--><!-- kb.Observables--><!--////////////////////////////////--><li class="type"><a href="#observables">kb.Observables</a><li>- <a href="#observables_create">kb.observables / constructor</a></li><li>- <a href="#observable_destroy">destroy</a></li><li>- <a href="#observable_set_to_default">setToDefault</a></li></li><!--////////////////////////////////--><!-- kb.CollectionObservable--><!--////////////////////////////////--><li class="type"><a href="#collection_observable">kb.CollectionObservable</a><li>- <a href="#collection_observable_super">super</a></li><li>- <a href="#collection_observable_create">kb.collectionObservable / constructor</a></li><li>- <a href="#collection_observable_collection">collection</a></li><li>- <a href="#collection_observable_sorted_index">sortedIndex</a></li><li>- <a href="#collection_observable_sort_attribute">sortAttribute</a></li><li>- <a href="#collection_observable_has_view_models">hasViewModels</a></li></li><!--////////////////////////////////--><!-- kb.utils--><!--////////////////////////////////--><li class="type"><a href="#utils">kb.utils</a><li>- <a href="#utils_release">release</a></li><li>- <a href="#utils_wrapped_model">wrappedModel</a></li><li>- <a href="#utils_set_to_deafult">setToDefault</a></li><li>- <a href="#utils_observable_instance_of">observableInstanceOf</a></li><li>- <a href="#utils_wrapped_observable">wrappedObservable</a></li><li>- <a href="#utils_options_create_clear">optionsCreateClear</a></li><li>- <a href="#utils_options_create_override">optionsCreateOverride</a></li></li><!--////////////////////////////////--><!-- kb.LocalizedObservable--><!--////////////////////////////////--><li class="type"><a href="#localized_observable">kb.LocalizedObservable</a><li>- <a href="#localized_observable_extend">extend</a></li><li>- <a href="#localized_observable_constructor">constructor</a></li><li>- <a href="#localized_observable_destroy">destroy</a></li><li>- <a href="#localized_observable_set_to_default">setToDefault</a></li><li>- <a href="#localized_observable_reset_to_current">resetToCurrent</a></li><li>- <a href="#localized_observable_observed_value">observedValue</a></li></li><!--////////////////////////////////--><!-- kb.FormattedObservable--><!--////////////////////////////////--><li class="type"><a href="#formatted_observable">kb.FormattedObservable</a><li>- <a href="#formatted_observable_create">kb.FormattedObservable / constructor</a></li><li>- <a href="#formatted_observable_destroy">destroy</a></li></li><!--////////////////////////////////--><!-- kb.DefaultWrapper--><!--////////////////////////////////--><li class="type"><a href="#default_wrapper">kb.DefaultWrapper</a><li>- <a href="#default_wrapper_create">kb.defaultWrapper / constructor</a></li><li>- <a href="#default_wrapper_destroy">destroy</a></li></li><!--////////////////////////////////--><!-- kb.TriggeredObservable--><!--////////////////////////////////--><li class="type"><a href="#triggered_observable">kb.TriggeredObservable</a><li>- <a href="#triggered_observable_create">kb.triggeredObservable / constructor</a></li><li>- <a href="#triggered_observable_destroy">destroy</a></li></li><!--////////////////////////////////--><!-- kb.RefCountable--><!--////////////////////////////////--><li class="type"><a href="#ref_countable">kb.RefCountable</a><li>- <a href="#ref_countable_extend">extend</a></li><li>- <a href="#ref_countable_constructor">constructor</a></li><li>- <a href="#ref_countable_retain">retain</a></li><li>- <a href="#ref_countable_ref_count">refCount</a></li><li>- <a href="#ref_countable_release">release</a></li><li>- <a href="#ref_countable___destroy">__destroy</a></li></li><!--////////////////////////////////--><!-- kb.Store--><!--////////////////////////////////--><li class="type"><a href="#store">kb.Store</a><li>- <a href="#store_constructor">constructor</a></li><li>- <a href="#store_destroy">destroy</a></li><li>- <a href="#store_register_value">registerValue</a></li><li>- <a href="#store_resolve_value">resolveValue</a></li><li>- <a href="#store_release_value">releaseValue</a></li><li>- <a href="#store_add_resolver_to_options">addResolverToOptions</a></li><li>- <a href="#store_resolve_from_options">resolveFromOptions</a></li></li></ul></div></div><div class="span8 api descriptions"><div class="content"><!--////////////////////////////////--><!-- kb.ViewModel--><!--////////////////////////////////--><h2 id="view_model">kb.ViewModel</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="view_model_super">super</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="view_model_extend" class="class_function">kb.ViewModel::extend(properties, [classProperties])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="view_model_create">kb.viewModel(model, options) / constructor(model, options)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="view_model_model" class="dual_purpose">model([model])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.Observable--><!--////////////////////////////////--><h2 id="observable">kb.Observable</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observable_create" class="class_and_factory">kb.observable(model, options, [owner]) / constructor(model, options, [owner])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observable_destroy">destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observable_set_to_default">setToDefault()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.Observables--><!--////////////////////////////////--><h2 id="observables">kb.Observables</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observables_create" class="class_and_factory">kb.observables(model, mappings_info, [view_model], [options]) / constructor(model, mappings_info, [view_model], [options])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observables_destroy">destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observables_set_to_default">setToDefault()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.CollectionObservable--><!--////////////////////////////////--><h2 id="collection_observable">kb.CollectionObservable</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_super">super</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_create" class="class_and_factory">kb.collectionObservable(collection, [options]) / constructor(collection, [options])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_collection" class="dual_purpose">collection([collection], [options])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_sorted_index">sortedIndex(sorted_index, [sort_attribute], [options])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_sort_attribute">sortAttribute((sort_attribute, [sorted_index], [silent]))</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_has_view_models">hasViewModels()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.utils--><!--////////////////////////////////--><h2 id="utils">kb.utils</h2><div>TODO</div><h3 id="utils_release">Knockback.utils.release(obj)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_wrapped_model">Knockback.utils.wrappedModel(view_model {, model})</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_set_to_default">Knockback.utils.setToDefault(obj)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_observable_instance_of">kb.utils.observableInstanceOf(observable, class)</h3><div>Checks the class type of the underlying class on a Knockback observable</div><div>Please note: classes start with a capital letter (eg. kb.CollectionObservable) whereas factory methods start with a lower case letter (eg. kb.collectionObservable)</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_wrapped_observable">wrappedObservable(instance {, observable})</h3><div>Getter/setter used to access the underlying model on a view_model created by a kb.CollectionObservable or kb.ViewModel</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_options_create_clear">optionsCreateClear(options)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_options_create_override">optionsCreateOverride(options, create_options)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.LocalizedObservable--><!--////////////////////////////////--><h2 id="localized_observable">kb.LocalizedObservable</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_extend" class="class_function">kb.LocalizedObservable::extend(properties, [classProperties])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_constructor">constructor([value], [options], [view_model])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_destroy">destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_set_to_default">setToDefault()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_reset_to_current">resetToCurrent()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_observed_value" class="dual_purpose">observedValue()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.FormattedObservable--><!--////////////////////////////////--><h2 id="formatted_observable">kb.FormattedObservable</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="formatted_observable_create" class="class_and_factory">kb.FormattedObservable(format, args) / constructor(format, args)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="formatted_observable_destroy">destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.DefaultWrapper--><!--////////////////////////////////--><h2 id="default_wrapper">kb.DefaultWrapper</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="default_wrapper_create" class="class_and_factory">kb.defaultWrapper(target_observable, default_value_observable) / constructor(target_observable, default_value_observable)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="default_wrapper_destroy">destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.TriggeredObservable--><!--////////////////////////////////--><h2 id="triggered_observable">kb.TriggeredObservable</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="triggered_observable_create" class="class_and_factory">kb.triggeredObservable(model, event_name) / constructor(model, event_name)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="triggered_observable_destroy">destroy</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.RefCountable--><!--////////////////////////////////--><h2 id="ref_countable">kb.RefCountable</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_extend" class="class_function">kb.RefCountable::extend(properties, [classProperties])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_constructor">constructor</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_retain">retain()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_ref_count">refCount()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_release">release()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable___destroy" class="abstract">__destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.Store--><!--////////////////////////////////--><h2 id="store">kb.Store</h2><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_constructor">constructor()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_destroy">destroy()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_register_value">registerValue(key, value)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_resolve_value">resolveValue(key, create_fn, args)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_releaseValue">releaseValue(value)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_add_resolver_to_options">addResolverToOptions(options, key)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_resolve_from_options" class="class_function">kb.Store::resolveFromOptions(options, value)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre></div></div></div></div></div></content><footer class="page"></footer></div></div></body></html>
