public/layout.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/template.css"><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><link rel="stylesheet" href="vendor/lib/highlight/highlightjs/stylesheets/dark.css"><script type="application/javascript" src="vendor/lib/highlight/highlightjs/highlight.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlightjs/languages/javascript.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlight-coffee.js"></script><script type="application/javascript" src="javascripts/interface.js"></script><script type="application/javascript">hljs.tabReplace = '  ';
hljs.initHighlightingOnLoad();</script></head><body><div id="wrap"><header id="header"><div class="lock"><div class="logo"><div class="part left animated fadeInRight"><img src="images/left.svg"></div><div class="part right animated fadeInLeft"><img src="images/right.svg"></div></div><h1><span class="knock animated fadeInRight">Knock</span><span class="back animated fadeInLeft">back.js</span></h1></div><h2><span class="knock animated fadeIn">brings Knockout.js </span><span class="magic animated fadeIn">magic </span><span class="back animated fadeIn">to Backbone.js</span></h2></header><footer><p><em>Knockback</em> is brought you by <a href="https://github.com/kmalakoff">Kevin Malakoff</a></p>

<p>Designed by <a href="https://github.com/yuchi">Pier Paolo Ramon</a></p></footer></div></body><a href="https://github.com/kmalakoff/knockback"><img style="position:absolute; top:0; right:0; border:0; z-index:9999;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a></html>

app/layout.jade
- var numb = function(n) { return '&#' + (10101+n) + ';' };
- var ref = function(d,m,n) { return '<a title="'+d+'" href="#'+m+n+'">'+n+'</a>' };
!!! 5
html
  head
    meta(http-equiv="Content-Type",content="text/html;charset=utf-8")
    block title
    link(rel="stylesheet",href="vendor/stylesheets/bootstrap.min.css")
    link(rel="stylesheet",href="stylesheets/template.css")
    script(type="application/javascript",src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js")
    link(rel="stylesheet",href="vendor/lib/highlight/highlightjs/stylesheets/dark.css")
    script(type="application/javascript",src="vendor/lib/highlight/highlightjs/highlight.js")
    script(type="application/javascript",src="vendor/lib/highlight/highlightjs/languages/javascript.js")
    script(type="application/javascript",src="vendor/lib/highlight/highlight-coffee.js")
    script(type="application/javascript",src="javascripts/interface.js")
    script(type="application/javascript").
      hljs.tabReplace = '  ';
      hljs.initHighlightingOnLoad();
  body
    #wrap
      block navbar

      header#header
        .lock
          .logo
            .part.left.animated.fadeInRight: img(src="images/left.svg")
            .part.right.animated.fadeInLeft: img(src="images/right.svg")
          h1
            span.knock.animated.fadeInRight Knock
            span.back.animated.fadeInLeft back.js

        h2
          span.knock.animated.fadeIn= "brings Knockout.js "
          span.magic.animated.fadeIn= "magic "
          span.back.animated.fadeIn= "to Backbone.js"

      block content
      footer
        :markdown
          *Knockback* is brought you by [Kevin Malakoff](https://github.com/kmalakoff)

          Designed by [Pier Paolo Ramon](https://github.com/yuchi)

  a(href="https://github.com/kmalakoff/knockback")
    img(style="position:absolute; top:0; right:0; border:0; z-index:9999;",src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png",alt="Fork me on GitHub")
