app/_layout/_layout_template.pug
- var numb = function(n) { return '&#' + (10101+n) + ';' };
- var ref = function(d,m,n) { return '<a title="'+d+'" href="#'+m+n+'">'+n+'</a>' };
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
    meta(name="viewport",content="width=device-width, initial-scale=1.0")

    block title
    link(rel='stylesheet', href='./vendor/css/normalize.css')
    link(rel='stylesheet', href='./vendor/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='./vendor/bootstrap/css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='./vendor/google-code-prettify/prettify.css')
    link(rel='stylesheet', href='./css/layout.css')
    link(rel='stylesheet', href='./css/layout_components.css')
    link(rel='icon', type='image/x-icon', href='./img/favicon.ico')
    script(type='application/javascript', src='./vendor/js/jquery-1.12.4.js')
    block includes
    script(type='application/javascript', src='./vendor/bootstrap/js/bootstrap.min.js')
    script(type='application/javascript', src='./vendor/google-code-prettify/prettify.js')
    script(type='application/javascript', src='./js/stylecode.js')
    script(type='application/javascript', src='./js/interface.js')
  body
    div.page.navbar
      block navbar

    div.container
      header.page
        block header

      content.page
        block content

      footer.page
        block footer

public/_layout_template.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/layout.css"><link rel="stylesheet" href="stylesheets/layout_components.css"><script type="application/javascript" src="vendor/javascripts/jquery-1.7.2.js"></script><link rel="stylesheet" href="vendor/lib/highlight/highlightjs/stylesheets/dark.css"><script type="application/javascript" src="vendor/lib/highlight/highlightjs/highlight.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlightjs/languages/javascript.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlight-coffee.js"></script><script type="application/javascript" src="vendor/javascripts/bootstrap.js"></script><script type="application/javascript" src="javascripts/interface.js"></script><script type="application/javascript">hljs.tabReplace = '  ';
hljs.initHighlightingOnLoad();</script></head><body><div id="wrap"><div class="page navbar"></div></div><div id="wrap"><div class="page container"><header class="page"></header><content class="page"></content><footer class="page"></footer></div></div></body></html>
