public/_docs_kb_store.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Knockback.js Docs</title><link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/layout.css"><link rel="stylesheet" href="stylesheets/layout_components.css"><script type="application/javascript" src="vendor/javascripts/jquery-1.7.2.js"></script><link rel="stylesheet" href="stylesheets/docs.css"><link rel="stylesheet" href="vendor/lib/highlight/highlightjs/stylesheets/dark.css"><script type="application/javascript" src="vendor/lib/highlight/highlightjs/highlight.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlightjs/languages/javascript.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlight-coffee.js"></script><script type="application/javascript" src="vendor/javascripts/bootstrap.js"></script><script type="application/javascript" src="javascripts/interface.js"></script><script type="application/javascript">hljs.tabReplace = '  ';
hljs.initHighlightingOnLoad();</script></head><body><div id="wrap"><div class="page navbar"><div class="navbar page"><div class="navbar-inner"><div class="container"><a class="brand kb">Knockback.js</a><ul class="nav"><li><a href="index.html">Home</a></li><li><a href="tutorial_getting_started.html">Getting Started</a></li><li class="active"><a href="docs.html">Docs</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tutorials<b class="caret"></b></a><ul class="dropdown-menu"><li></li><a href="tutorial_getting_started.html">Getting Started</a><a href="tutorial_kb_view_model.html">kb.ViewModel</a><a href="tutorial_kb_localized_observable.html">kb.LocalizedObservable</a><a href="tutorial_relational_models.html">Relational Models</a><a href="tutorial_locale_manager.html">Custom Locale Manager</a><a href="tutorial_todos_app.html">Todos App</a></ul></li><li><a href="release_notes.html">Release Notes</a></li></ul><div id="script_language"><div class="separator"><div class="selection codestyle"><div class="option"><input id="cs-cs" type="radio" name="codestyle" value="cs" class="auto"/><label for="cs-cs">CoffeeScript</label></div><div class="option"><input id="cs-js" type="radio" name="codestyle" value="js"/><label for="cs-js">Javascript</label></div></div></div></div></div></div></div></div></div><div id="wrap"><div class="page container"><header class="page"></header><content class="page"><div class="api container"><h1>Knockback.js API and Usage Examples</h1><div class="container-fluid"><div class="row-fluid"><div class="span3 api index"><div class="content"><ul><li class="type"><a href="docs_kb_view_model.html">kb.ViewModel</a></li><li class="type"><a href="docs_kb_observable.html">kb.Observable</a></li><li class="type"><a href="docs_kb_observables.html">kb.Observables</a></li><li class="type"><a href="docs_kb_collection_observable.html">kb.CollectionObservable</a></li><li class="type"><a href="docs_kb_utils.html">kb.utils</a></li><li class="type"><a href="docs_kb_localized_observable.html">kb.LocalizedObservable</a></li><li class="type"><a href="docs_kb_formatted_observable.html">kb.FormattedObservable</a></li><li class="type"><a href="docs_kb_default_wrapper.html">kb.DefaultWrapper</a></li><li class="type"><a href="docs_kb_triggered_observable.html">kb.TriggeredObservable</a></li><li class="type"><a href="docs_kb_ref_countable.html">kb.RefCountable</a></li></ul></div></div><div class="span9 api descriptions"><div class="content"><div class="wrapper"><!--////////////////////////////////--><!-- kb.Store--><!--////////////////////////////////--><h2>kb.Store</h2><div>Used to manage the persistence and sharing of ViewModels and observables (mainly to break relationship cycles between models).</div><h4>Example:</h4><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre><h3 id="constructor">constructor()</h3><div>Used to create a new instance</div><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre><h3 id="destroy">destroy()</h3><div>Used to release the memory of the object</div><h3 id="register_value">registerValue(key, value)</h3><div>TODO</div><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre><h3 id="resolve_value">resolveValue(key, create_fn, args)</h3><div>TODO</div><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre><h3 id="release_value">releaseValue(value)</h3><div>TODO</div><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre><h3 id="add_resolver_to_options">addResolverToOptions(options, key)</h3><div>TODO</div><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre><h3 id="resolve_from_options">kb.Store::resolveFromOptions(options, value) <span class="label label-success">class</span></h3><div>TODO</div><pre data-for="cs">TODO</pre><pre data-for="js">TODO
</pre></div></div></div></div></div></div></content><footer class="page"></footer></div></div></body></html>

app/_docs/_docs_kb_store.jade
extends ../_layout/_layout_template

include ../_layout/_layout_mixins
include ../_docs/_docs_mixins

block title
  title Knockback.js Docs

block includes
  link(rel='stylesheet', href='stylesheets/docs.css')

block navbar
  mixin pageNavbar('Docs', true)

block api_descriptions

  //////////////////////////////////
  // kb.Store
  //////////////////////////////////
  h2 kb.Store
  div Used to manage the persistence and sharing of ViewModels and observables (mainly to break relationship cycles between models).
  h4 Example:
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

  h3#constructor constructor()
  div Used to create a new instance
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

  h3#destroy destroy()
  div Used to release the memory of the object

  h3#register_value registerValue(key, value)
  div TODO
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

  h3#resolve_value resolveValue(key, create_fn, args)
  div TODO
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

  h3#release_value releaseValue(value)
  div TODO
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

  h3#add_resolver_to_options addResolverToOptions(options, key)
  div TODO
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

  h3#resolve_from_options kb.Store::resolveFromOptions(options, value) <span class='label label-success'>class</span>
  div TODO
  pre(data-for='cs').
    TODO
  pre(data-for='js').
    TODO

block content
  div.api.container
    h1 Knockback.js API and Usage Examples
    div.container-fluid
      div.row-fluid
        div.span3.api.index
          mixin docsIndex('kb.Store', [{constructor: 'constructor'}, {destroy: 'destroy'}, {register_value: 'registerValue'}, {resolve_value: 'resolveValue'}, {release_value: 'releaseValue'}, {add_resolver_to_options: 'addResolverToOptions'}, {resolve_from_options: 'resolveFromOptions'}])
        div.span9.api.descriptions
          div.content
            div.wrapper
              block api_descriptions
