app/_docs/docs.jade
extends ../_layout/_layout_template

include ../_layout/_layout_mixins
include ../_docs/_docs_mixins

block title
  title= "Knockback.js Docs"

block includes
  link(rel="stylesheet",href="stylesheets/docs.css")

block navbar
  mixin pageNavbar('Docs', true)

block docs_overview
  div.content
    h2='Welcome to Knockback.js!'
    p='Please browser the API reference on the left to learn more about the API.'
    p='Also check out the Tutorials (on the top nav bar) to learn how to solve some common use cases or to learn something new!'

    h3='API Coding Conventions'
    p='Knockback uses the following conventions: ClassName, functionName, property_name, \'constant string\', "dynamic string", CONSTANT_NAME'

    h3='API Indicators'
    ul
      li
        span.label.label-success='class'
        span=': indicates a class function that needs to be called in the form kb.ClassName.functionName()'

      p
      li
        span.label.label-inverse='optional'
        span=': indicates that function parameters or options can be left out'

      p
      li
        span.label.label-info='factory'
        span=': indicates a factory function is being described. Please note that many of the Knockout classes have corresponding factory functions to reduce verbosity and to improve consistency with Knockout.js'
        p
          span='For example, this: '
          pre ko.observable(model, 'name')
          span='is equivalent to: '
          pre new ko.Observable(model, 'name')
        p
          span="Be careful to use the class if you call the "
          a(href='docs_kb_utils.html#observable_instance_of')='kb.utils.observableInstanceOf'
          span=" utility function "
          span.label.label-important='warning'

      p
      li
        span.label.label-important='dual purpose'
        span=': indicates that a function is both a getter and a setter.'
        p="For example, this one gets the model: 'view_model.model()' whereas this one sets the model: 'view_model.model(model)'"

    h3='Other Things Worth Knowing'
    ol
      li
        strong="Knockout Observables Foundations: "
        span="All Knockback.js classes return Knockout.js observables so their dependencies can and should be managed like any Knockout observable."
      p
      li
        strong="Namespace Aliasing: "
        span="'kb' and 'Knockback' can be used interchangeably"
      p
      li
        span#backbone_model_signature
          strong="Backbone.Model Signatures: "
          span="Knockback.js does not require Backbone.Models for attribute watching, but requires Backbone.Model-like implementations that conform to the following signatures:"
        ul
          li="Backbone.Events: 'bind(event, callback)', 'unbind(event, callback)', and 'trigger(event, params...)'"
          li="Backbone.Model: 'get(attribute_name)'"
        span=" and triggers 'change' and/or \"change:#{attribute_name}\" events when the Backbone.Models-like instance's attributes change."
        p
          span="This fact is used when implementing a "
          a(href='tutorial_locale_manager.html')='Custom Locale Manager'
          span=" and could be used to port another library like Spine.js to Knockback.js."

    h3='Note on Relationships between Models and ViewModels - Often One-To-Many'

    p='The distinction between Models and ViewModels is important:'
    p
      ul
        li
          span='Backbone.Models encapsulate the data and operations on the data, are serialized/deserialized from/to the server, and are in short Models.'
        li
          span='ViewModels provide the attributes and logic to the templates often interacting with the Model data like Controllers. However, they may have their own data and logic that is purely View-related and that the server should never know about.'

    p='Besides providing a clean separation between data and display, this separation becomes important in a larger application. In a larger application, you often have different ways to present the same Model with different ViewModels. For example, a Model could have the following ViewModels:'

    p
      ul
        li
          strong="Thumbnail View:"
          span=" the ViewModel could only expose a subset of the Model's attributes, dates/time may be in the shortest format possible, or maybe just an image would be provided to the template."
        li
          strong='Cell View:'
          span=' the ViewModel could again expose a subset of only the most relevant summary attributes, routing information to a detailed summary view, etc.'
        li
          strong='Editing View:'
          span=" the ViewModel could expose almost all of the Model's attributes, localized labels for each, data and functions for the editing controls and functionality, routing information to specialized editing views, etc."

    p='Important to understand that in a larger application the relationship between Models and ViewModels tends to be one-to-many. In this application, there is a one-to-many relationship from the Priority model through the the HeaderViewModel and TodoViewModel ViewModels because each one uses the Priority for rendering their priority colors and providing priority settings data to their tooltip, but the actions on selecting a priority in the tool tip differ.'
block content
  div.api.container
    h1="Knockback.js API and Usage Examples"
    div.container-fluid
      div.row-fluid
        div.span3.api.index
          mixin docsIndex()
        div.span9.api.descriptions
          block docs_overview

public/docs.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Knockback.js Docs</title><link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/layout.css"><link rel="stylesheet" href="stylesheets/layout_components.css"><script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script><link rel="stylesheet" href="stylesheets/docs.css"><link rel="stylesheet" href="vendor/lib/highlight/highlightjs/stylesheets/dark.css"><script type="application/javascript" src="vendor/lib/highlight/highlightjs/highlight.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlightjs/languages/javascript.js"></script><script type="application/javascript" src="vendor/lib/highlight/highlight-coffee.js"></script><script type="application/javascript" src="vendor/javascripts/bootstrap-dropdown.js"></script><script type="application/javascript" src="javascripts/interface.js"></script><script type="application/javascript">hljs.tabReplace = '  ';
hljs.initHighlightingOnLoad();</script></head><body><div id="wrap"><div class="page navbar"><div class="navbar page"><div class="navbar-inner"><div class="container"><a class="brand">Knockback.js</a><ul class="nav"><li><a href="index.html">Home</a></li><li><a href="tutorial_getting_started.html">Getting Started</a></li><li class="active"><a href="docs.html">Docs</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Tutorials<b class="caret"></b></a><ul class="dropdown-menu"><li></li><a href="tutorial_getting_started.html">Getting Started</a><a href="tutorial_todos.html">Todos</a><a href="tutorial_inspector.html">Inspector</a></ul></li><li><a href="release_notes.html">Release Notes</a></li></ul><div id="script_language"><div class="separator"><div class="selection codestyle"><div class="option"><input id="cs-cs" type="radio" name="codestyle" value="cs" class="auto"><label for="cs-cs">CoffeeScript</label></div><div class="option"><input id="cs-js" type="radio" name="codestyle" value="js"><label for="cs-js">Javascript</label></div></div></div></div></div></div></div></div></div><div id="wrap"><div class="page container"><header class="page"></header><content class="page"><div class="api container"><h1>Knockback.js API and Usage Examples</h1><div class="container-fluid"><div class="row-fluid"><div class="span4 api index"><div class="content"><ul><!--////////////////////////////////--><!-- kb.ViewModel--><!--////////////////////////////////--><li class="type"><a href="#view_model">kb.ViewModel</a><li>- <a href="#view_model_extend">extend</a></li><li>- <a href="#view_model_create">constructor or kb.viewModel</a></li><li>- <a href="#view_model_model">model</a></li></li><!--////////////////////////////////--><!-- kb.Observable--><!--////////////////////////////////--><li class="type"><a href="#observable">kb.Observable</a><li>- <a href="#observable_create">constructor or kb.observable</a></li><li>- <a href="#observable_destroy">destroy</a></li><li>- <a href="#observable_set_to_default">setToDefault</a></li></li><!--////////////////////////////////--><!-- kb.Observables--><!--////////////////////////////////--><li class="type"><a href="#observables">kb.Observables</a><li>- <a href="#observables_create">constructor or kb.observables</a></li><li>- <a href="#observable_destroy">destroy</a></li><li>- <a href="#observable_set_to_default">setToDefault</a></li></li><!--////////////////////////////////--><!-- kb.CollectionObservable--><!--////////////////////////////////--><li class="type"><a href="#collection_observable">kb.CollectionObservable</a><li>- <a href="#collection_observable_create">constructor or kb.collectionObservable</a></li><li>- <a href="#collection_observable_collection">collection</a></li><li>- <a href="#collection_observable_sorted_index">sortedIndex</a></li><li>- <a href="#collection_observable_sort_attribute">sortAttribute</a></li><li>- <a href="#collection_observable_has_view_models">hasViewModels</a></li></li><!--////////////////////////////////--><!-- kb.utils--><!--////////////////////////////////--><li class="type"><a href="#utils">kb.utils</a><li>- <a href="#utils_release">release</a></li><li>- <a href="#utils_wrapped_model">wrappedModel</a></li><li>- <a href="#utils_set_to_deafult">setToDefault</a></li><li>- <a href="#utils_observable_instance_of">observableInstanceOf</a></li><li>- <a href="#utils_wrapped_observable">wrappedObservable</a></li><li>- <a href="#utils_options_create_clear">optionsCreateClear</a></li><li>- <a href="#utils_options_create_override">optionsCreateOverride</a></li></li><!--////////////////////////////////--><!-- kb.LocalizedObservable--><!--////////////////////////////////--><li class="type"><a href="#localized_observable">kb.LocalizedObservable</a><li>- <a href="#localized_observable_extend">extend</a></li><li>- <a href="#localized_observable_constructor">constructor</a></li><li>- <a href="#localized_observable_destroy">destroy</a></li><li>- <a href="#localized_observable_set_to_default">setToDefault</a></li><li>- <a href="#localized_observable_reset_to_current">resetToCurrent</a></li><li>- <a href="#localized_observable_observed_value">observedValue</a></li></li><!--////////////////////////////////--><!-- kb.FormattedObservable--><!--////////////////////////////////--><li class="type"><a href="#formatted_observable">kb.FormattedObservable</a><li>- <a href="#formatted_observable_create">constructor or kb.formattedObservable</a></li><li>- <a href="#formatted_observable_destroy">destroy</a></li></li><!--////////////////////////////////--><!-- kb.DefaultWrapper--><!--////////////////////////////////--><li class="type"><a href="#default_wrapper">kb.DefaultWrapper</a><li>- <a href="#default_wrapper_create">constructor or kb.defaultWrapper</a></li><li>- <a href="#default_wrapper_destroy">destroy</a></li></li><!--////////////////////////////////--><!-- kb.TriggeredObservable--><!--////////////////////////////////--><li class="type"><a href="#triggered_observable">kb.TriggeredObservable</a><li>- <a href="#triggered_observable_create">constructor or kb.triggeredObservable</a></li><li>- <a href="#triggered_observable_destroy">destroy</a></li></li><!--////////////////////////////////--><!-- kb.RefCountable--><!--////////////////////////////////--><li class="type"><a href="#ref_countable">kb.RefCountable</a><li>- <a href="#ref_countable_extend">extend</a></li><li>- <a href="#ref_countable_constructor">constructor</a></li><li>- <a href="#ref_countable_retain">retain</a></li><li>- <a href="#ref_countable_ref_count">refCount</a></li><li>- <a href="#ref_countable_release">release</a></li><li>- <a href="#ref_countable___destroy">__destroy</a></li></li><!--////////////////////////////////--><!-- kb.Store--><!--////////////////////////////////--><li class="type"><a href="#store">kb.Store</a><li>- <a href="#store_constructor">constructor</a></li><li>- <a href="#store_destroy">destroy</a></li><li>- <a href="#store_register_value">registerValue</a></li><li>- <a href="#store_resolve_value">resolveValue</a></li><li>- <a href="#store_release_value">releaseValue</a></li><li>- <a href="#store_add_resolver_to_options">addResolverToOptions</a></li><li>- <a href="#store_resolve_from_options">resolveFromOptions</a></li></li></ul></div></div><div class="span8 api descriptions"><div class="content"><!--////////////////////////////////--><!-- kb.ViewModel--><!--////////////////////////////////--><h2 id="view_model">kb.ViewModel</h2><div>Used to generate observables automatically for a model's attributes</div><h4>Super class:<a href="#ref_countable"> kb.RefCountable</a></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">view_model = kb.viewModel(new Backbone.Model({first_name: "Planet", last_name: "Earth"}))

# Do something then clean up
# kb.utils.release(view_model); view_model = null
</code></pre><pre data-for="js"><code class="javascript">var view_model = kb.viewModel(new Backbone.Model({first_name: "Planet", last_name: "Earth"}));

// Do something then clean up
// kb.utils.release(view_model); view_model = null;
</code></pre><h3 id="view_model_extend">kb.ViewModel::extend(properties, [classProperties]) <span class="label label-success">class</span></h3><div>Used to derive a class in JavaScript (when CoffeeScript is not used)</div><h4>Example:</h4><pre data-for="js"><code class="javascript">var ViewModel = kb.ViewModel.extend({
  constructor: function(model){
    kb.ViewModel.prototype.constructor.apply(this, arguments);
    this.full_name = ko.computed(function() { return this.first_name() + " " + this.last_name(); }, this);
  }
});
var view_model = new ViewModel(model);
</code></pre><h3 id="view_model_create">constructor(model, [options]) or kb.viewModel<span class="label label-info">factory</span></h3><div>Used to derive a class in JavaScript (when CoffeeScript is not used)</div><h4>Parameters<ol><li><strong>model: </strong><span>the model whose attributes will be synchronized</span></li><li><strong>options: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee"># instance
view_model1 = new kb.ViewModel(model)

# factory
view_model2 = kb.viewModel(model)</code></pre><pre data-for="js"><code class="javascript">// instance
var view_model1 = new kb.ViewModel(model);

// factory
var view_model2 = kb.viewModel(model);
</code></pre><h3 id="view_model_model">model([model]) <span class="label label-important">dual purpose</span></h3><div>Used to get/set the model</div><h4>Parameters<ol><li><strong>model: </strong><span>the model to set on the view model </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">view_model = kb.viewModel(new Backbone.Model({name: 'bob'}))

# get
the_model = view_model.model()

# set
view_model.model(new Backbone.Model({name: 'fred'}))
</code></pre><pre data-for="js"><code class="javascript">var view_model = kb.viewModel(new Backbone.Model({name: 'bob'}));

// get
var the_model = view_model.model();

// set
view_model.model(new Backbone.Model({name: 'fred'}));
</code></pre><!--////////////////////////////////--><!-- kb.Observable--><!--////////////////////////////////--><h2 id="observable">kb.Observable</h2><div>Used to generate a single observable for a model's attribute</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observable_create">constructor(model, options, [owner]) or kb.observable <span class="label label-info">factory</span></h3><div>Used to create a new object</div><h4>Parameters<ol><li><strong>model: </strong><span>TODO </span></li><li><strong>options: </strong><span>TODO </span></li><li><strong>owner: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observable_destroy">destroy()</h3><div>Used to release the memory of the object</div><h3 id="observable_set_to_default">setToDefault()</h3><div>Used to return all of the owned observables to their default values (if they exist)</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.Observables--><!--////////////////////////////////--><h2 id="observables">kb.Observables</h2><div>Used to generate observables manually for a model's attributes</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observables_create">constructor(model, mappings_info, [view_model], [options]) or kb.observables <span class="label label-info">factory</span></h3><div>Used to create a new object</div><h4>Parameters<ol><li><strong>model: </strong><span>TODO </span></li><li><strong>mappings_info: </strong><span>TODO </span></li><li><strong>view_model: </strong><span>TODO </span><span class="label label-inverse">optional</span></li><li><strong>options: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="observables_destroy">destroy()</h3><div>Used to release the memory of the object</div><h3 id="observables_set_to_default">setToDefault()</h3><div>Used to return all of the owned observables to their default values (if they exist)</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.CollectionObservable--><!--////////////////////////////////--><h2 id="collection_observable">kb.CollectionObservable</h2><div>Used to generate ViewModels automatically for a collections's models</div><h4>Super class:<a href="#ref_countable"> kb.RefCountable</a></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_create">constructor(collection, [options]) or kb.collectionObservable <span class="label label-info">factory</span></h3><div>Used to create a new object</div><h4>Parameters<ol><li><strong>collection: </strong><span>TODO </span></li><li><strong>options: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_collection">collection([collection], [options]) <span class="label label-important">dual purpose</span></h3><div>Used to get/set the collection</div><h4>Parameters<ol><li><strong>collection: </strong><span>TODO </span><span class="label label-inverse">optional</span></li><li><strong>options: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_sorted_index">sortedIndex(sorted_index, [sort_attribute], [options])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_sort_attribute">sortAttribute((sort_attribute, [sorted_index], [silent]))</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="collection_observable_has_view_models">hasViewModels()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.utils--><!--////////////////////////////////--><h2 id="utils">kb.utils</h2><div>Library for general-purpose utilities </div><h3 id="utils_release">Knockback.utils.release(obj)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_wrapped_model">Knockback.utils.wrappedModel(view_model {, model})<span class="label label-important">dual purpose</span></h3><div>Used to get/set a Model on a ViewModel. During a get, if the ViewModel has no Model, it returns the ViewModel itself (mainly to simplify collection sorting)</div><h4>Parameters<ol><li><strong>view_model: </strong><span>TODO </span></li><li><strong>model: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_set_to_default">Knockback.utils.setToDefault(obj)</h3><div>Used to return all of the nested observables to their default values (if they exist)</div><h4>Parameters<ol><li><strong>obj: </strong><span>TODO</span></li></ol></h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_observable_instance_of">kb.utils.observableInstanceOf(observable, class)</h3><div>Checks the class type of the underlying class on a Knockback observable</div><p><strong>Please note:</strong><span> classes start with a capital letter (eg. kb.CollectionObservable) whereas factory methods start with a lower case letter (eg. kb.collectionObservable)</span></p><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_wrapped_observable">wrappedObservable(instance {, observable})</h3><div>Used to get/set a observable an owning instance. Mainly used as a helper so you can return a ko.observable function instead of an instance when creating a new Knockback or Knockback-derived instance.</div><h4>Parameters<ol><li><strong>instance: </strong><span>TODO </span></li><li><strong>observable: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_options_create_clear">optionsCreateClear(options)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="utils_options_create_override">optionsCreateOverride(options, create_options)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.LocalizedObservable--><!--////////////////////////////////--><h2 id="localized_observable">kb.LocalizedObservable</h2><div>Used to generate an observable that automatically changes when the kb.LocaleManager's locale changes</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">class ShortDateLocalizer extends kb.LocalizedObservable
  constructor: (value, options, view_model) ->
    super; return kb.utils.wrappedObservable(this)
    
  read: (value) -> # return something
  write: (localized_string, value) -> # do something
  
ViewModel = (model) ->
  @localized_date = kb.observable(model, {
    key: 'date',
    "default": this.loading_message,
    localizer: ShortDateLocalizer
  }, @)
  @
view_model = new ViewModel(new Backbone.Model({date: new Date()}))
</code></pre><pre data-for="js"><code class="javascript">var ShortDateLocalizer = kb.LocalizedObservable.extend({
  constructor: function(value, options, view_model) {
    kb.LocalizedObservable.prototype.constructor.apply(this, arguments);
    return kb.utils.wrappedObservable(this);
  },
  
  read: function(value) { /* return something */ },
  write: function(localized_string, value) { /* do something */ }
});
var ViewModel = function(model) {
  this.localized_date = kb.observable(model, {
    key: 'date',
    "default": this.loading_message,
    localizer: ShortDateLocalizer
  }, this);
};
var view_model = new ViewModel(new Backbone.Model({date: new Date()}));
</code></pre><h3 id="localized_observable_extend">kb.LocalizedObservable::extend(properties, [classProperties]) <span class="label label-success">class</span></h3><div>Used to derive a class in JavaScript (when CoffeeScript is not used)</div><h4>Example:</h4><pre data-for="js"><code class="javascript">var ShortDateLocalizer = kb.LocalizedObservable.extend({
  constructor: function(value, options, view_model) {
    kb.LocalizedObservable.prototype.constructor.apply(this, arguments);
    return kb.utils.wrappedObservable(this);
  },
  read: function(value) {
    // return something
  },
  write: function(localized_string, value) {
    // do something
  }
});
</code></pre><h3 id="localized_observable_constructor">constructor([value], [options], [view_model])</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_destroy">destroy()</h3><div>Used to release the memory of the object</div><h3 id="localized_observable_set_to_default">setToDefault()</h3><div>Used to return the observable to its default value (if it exists)</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_reset_to_current">resetToCurrent()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="localized_observable_observed_value">observedValue([value]) <span class="label label-important">dual purpose</span></h3><div>Used to get/set the value that the localized observable is changing when the kb.LocaleManager changes</div><h4>Parameters<ol><li><strong>value: </strong><span>TODO </span><span class="label label-inverse">optional</span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.FormattedObservable--><!--////////////////////////////////--><h2 id="formatted_observable">kb.FormattedObservable</h2><div>Used to reformat a string when an argument changes. The format string can also be an observable.</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="formatted_observable_create">constructor(format, args...) or kb.formattedObservable <span class="label label-info">factory</span></h3><div>Used to create a new object</div><h4>Parameters<ol><li><strong>format: </strong><span>TODO </span></li><li><strong>args: all arguments to be passed to the kb.LocaleManager's get() method</strong><span>TODO </span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="formatted_observable_destroy">destroy()</h3><div>Used to release the memory of the object</div><!--////////////////////////////////--><!-- kb.DefaultWrapper--><!--////////////////////////////////--><h2 id="default_wrapper">kb.DefaultWrapper</h2><div>Used to provide a default value if an observable's value is null or undefined</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="default_wrapper_create">constructor(target_observable, default_value_observable) or kb.defaultWrapper <span class="label label-info">factory</span></h3><div>Used to create a new object</div><h4>Parameters<ol><li><strong>target_observable: </strong><span>TODO </span></li><li><strong>default_value_observable: </strong><span>TODO </span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="default_wrapper_destroy">destroy()</h3><div>Used to release the memory of the object</div><!--////////////////////////////////--><!-- kb.TriggeredObservable--><!--////////////////////////////////--><h2 id="triggered_observable">kb.TriggeredObservable</h2><div>Used to recalculate a value when model's attribute changes value</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="triggered_observable_create">constructor(model, event_name) or kb.triggeredObservable <span class="label label-info">factory</span></h3><div>Used to create a new object</div><h4>Parameters<ol><li><strong>model: </strong><span>TODO </span></li><li><strong>event_name: </strong><span>TODO </span></li></ol></h4><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="triggered_observable_destroy">destroy</h3><div>Used to release the memory of the object</div><!--////////////////////////////////--><!-- kb.RefCountable--><!--////////////////////////////////--><h2 id="ref_countable">kb.RefCountable</h2><div>The base class for all reference-counted classes</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">class MyClass extends kb.RefCountable
  constructor: ->
    super
    # do something
    
  __destroy: ->
    # clean up
    super
    
my_instance = new MyClass()

my_instance.retain()
my_instance.release()

my_instance.release()
</code></pre><pre data-for="js"><code class="javascript">var MyClass = kb.RefCountable.extend({
  constructor: function(){
    kb.RefCountable.prototype.constructor.apply(this, arguments);
    // do something
  },
  __destroy: function(){
    // clean up
    kb.RefCountable.prototype.__destroy.apply(this, arguments);
  }
});
var my_instance = new MyClass();

my_instance.retain();
my_instance.release();

my_instance.release();
</code></pre><h3 id="ref_countable_extend">kb.RefCountable::extend(properties, [classProperties]) <span class="label label-success">class</span></h3><div>Used to derive a class in JavaScript (when CoffeeScript is not used)</div><h4>Example:</h4><pre data-for="js"><code class="javascript">var MyClass = kb.RefCountable.extend({
  constructor: function(model){
    kb.RefCountable.prototype.constructor.apply(this, arguments);
    // to something
  }
});
</code></pre><h3 id="ref_countable_constructor">constructor</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_retain">retain()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_ref_count">refCount()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable_release">release()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="ref_countable___destroy">__destroy() <span class="label">abstract</span></h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><!--////////////////////////////////--><!-- kb.Store--><!--////////////////////////////////--><h2 id="store">kb.Store</h2><div>Used to manage the persistence and sharing of ViewModels and observables (mainly to break relationship cycles between models).</div><h4>Example:</h4><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_constructor">constructor()</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_destroy">destroy()</h3><div>Used to release the memory of the object</div><h3 id="store_register_value">registerValue(key, value)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_resolve_value">resolveValue(key, create_fn, args)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_releaseValue">releaseValue(value)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_add_resolver_to_options">addResolverToOptions(options, key)</h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre><h3 id="store_resolve_from_options">kb.Store::resolveFromOptions(options, value) <span class="label label-success">class</span></h3><div>TODO</div><pre data-for="cs"><code class="coffee">TODO</code></pre><pre data-for="js"><code class="javascript">TODO
</code></pre></div></div></div></div></div></content><footer class="page"></footer></div></div></body></html>
